DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

DB_NAME_TEST=ong-test
DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_PORT_TEST=3306

SECRETORPRIVATEKEY=The privatekey for JWT
SENDGRID_API_KEY=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_NAME_BUCKET=